@use "./colors" as *;
@use "./fonts" as *;

.portfolio {

    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
    border: 2px solid red;


    nav {

        justify-content: flex-start;

    }

    .container {

        background-color: $mediumLight;
        width: 95%;
        height: 95%;

        display: grid;
        grid-template-columns: repeat(21, 1fr);
        grid-template-rows: repeat(15, 1fr);
        border: 1px solid red;
        


        .card {
            background-color: $mediumLight;
            border-radius: 5px;
            border:2px solid $dark;
        }

        .container__projects {
            grid-column-start: 2;
            grid-column-end: 8;
            grid-row-start: 5;
            grid-row-end:13;
        }

        .container__aboutMe {
            grid-column-start: 10;
            grid-column-end: 17;
            grid-row-start: 10;
            grid-row-end:15;
        }

        .container__something {
            grid-column-start: 15;
            grid-column-end: 21;
            grid-row-start: 4;
            grid-row-end:8;
        }

        .singleLetter {
            grid-row: 2 / 3;
            color:$dark;
            font-family: $titles;
            font-size: 3rem;
            align-self: center;
            justify-self:center;
        }

        .container__title1 {
            grid-column: 3 / 4;
        }

        .container__title2 {
            grid-column: 4 / 5;
        }

        .container__title3 {
            grid-column: 5 / 6;
        }

        .container__title4 {
            grid-column: 6 / 7;
        }

        .container__title5 {
            grid-column: 7 / 8;
        }

        .container__title6 {
            grid-column: 8 / 9;
        }

        .container__title7 {
            grid-column: 9 / 10;
        }

        .container__title8 {
            grid-column: 10 / 11;
        }

        .container__title9 {
            grid-column: 12 / 13;
        }

        .container__title10 {
            grid-column: 13 / 14;
        }

        .container__title11 {
            grid-column: 14 / 15;
        }

        .container__title12 {
            grid-column: 15 / 16;
        }

        .container__title13 {
            grid-column: 16 / 17;
        }

        .container__title14 {
            grid-column: 17 / 18;
        }

        .container__title15 {
            grid-column: 18 / 19;
        }

        .container__title16 {
            grid-column: 19 / 20;
        }

        .container__title17 {
            grid-column: 20 / 21;
        }

        //Animation

        .ball {
            background-color: $dark;
            border-radius: 50%;
            grid-row: 1 / 2;
            grid-column: 2 / 3;
            height: 50%;
            width: 50%;
            justify-self: center;
            animation: ballAnimation 3s forwards ease-in;
            
        }

    }

}



@keyframes ballAnimation {

    0% {
        transform: translate(0%,0%);
        height: 50%;
        width: 50%;
    }
    80% {
        transform: translate(0%, 700%);
        height: 46%;
        width: 54%;
    }
    90% {
        transform: translate(0%, 700%);
        height: 48%;
        width: 52%;
    }
    100% {
        transform: translate(0%, 700%);
        height: 50%;
        width: 50%;
    }
}
