@import url("https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Zilla+Slab&display=swap");
.portfolio {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  justify-content: center;
  align-items: center;
  border: 2px solid red;
}
.portfolio nav {
  justify-content: flex-start;
}
.portfolio .container {
  background-color: #ECE0CC;
  width: 95%;
  height: 95%;
  display: grid;
  grid-template-columns: repeat(21, 1fr);
  grid-template-rows: repeat(15, 1fr);
  border: 1px solid red;
}
.portfolio .container .card {
  background-color: #ECE0CC;
  border-radius: 5px;
  border: 2px solid #165663;
}
.portfolio .container .container__projects {
  grid-column-start: 2;
  grid-column-end: 8;
  grid-row-start: 5;
  grid-row-end: 13;
}
.portfolio .container .container__aboutMe {
  grid-column-start: 10;
  grid-column-end: 17;
  grid-row-start: 10;
  grid-row-end: 15;
}
.portfolio .container .container__something {
  grid-column-start: 15;
  grid-column-end: 21;
  grid-row-start: 4;
  grid-row-end: 8;
}
.portfolio .container .singleLetter {
  grid-row: 2/3;
  color: #165663;
  font-family: "Zilla Slab", serif;
  font-size: 3rem;
  align-self: center;
  justify-self: center;
}
.portfolio .container .container__title1 {
  grid-column: 3/4;
}
.portfolio .container .container__title2 {
  grid-column: 4/5;
}
.portfolio .container .container__title3 {
  grid-column: 5/6;
}
.portfolio .container .container__title4 {
  grid-column: 6/7;
}
.portfolio .container .container__title5 {
  grid-column: 7/8;
}
.portfolio .container .container__title6 {
  grid-column: 8/9;
}
.portfolio .container .container__title7 {
  grid-column: 9/10;
}
.portfolio .container .container__title8 {
  grid-column: 10/11;
}
.portfolio .container .container__title9 {
  grid-column: 12/13;
}
.portfolio .container .container__title10 {
  grid-column: 13/14;
}
.portfolio .container .container__title11 {
  grid-column: 14/15;
}
.portfolio .container .container__title12 {
  grid-column: 15/16;
}
.portfolio .container .container__title13 {
  grid-column: 16/17;
}
.portfolio .container .container__title14 {
  grid-column: 17/18;
}
.portfolio .container .container__title15 {
  grid-column: 18/19;
}
.portfolio .container .container__title16 {
  grid-column: 19/20;
}
.portfolio .container .container__title17 {
  grid-column: 20/21;
}
.portfolio .container .ball {
  background-color: #165663;
  border-radius: 50%;
  grid-row: 1/2;
  grid-column: 2/3;
  height: 50%;
  width: 50%;
  justify-self: center;
  -webkit-animation: ballAnimation 3s forwards ease-in;
          animation: ballAnimation 3s forwards ease-in;
}

@-webkit-keyframes ballAnimation {
  0% {
    transform: translate(0%, 0%);
    height: 50%;
    width: 50%;
  }
  80% {
    transform: translate(0%, 700%);
    height: 46%;
    width: 54%;
  }
  90% {
    transform: translate(0%, 700%);
    height: 48%;
    width: 52%;
  }
  100% {
    transform: translate(0%, 700%);
    height: 50%;
    width: 50%;
  }
}

@keyframes ballAnimation {
  0% {
    transform: translate(0%, 0%);
    height: 50%;
    width: 50%;
  }
  80% {
    transform: translate(0%, 700%);
    height: 46%;
    width: 54%;
  }
  90% {
    transform: translate(0%, 700%);
    height: 48%;
    width: 52%;
  }
  100% {
    transform: translate(0%, 700%);
    height: 50%;
    width: 50%;
  }
}
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.App {
  background-color: #ECE0CC;
  width: 100vw;
  height: 100vh;
}/*# sourceMappingURL=styles.css.map */